%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: save
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 86837530caf5b4342a8dbda12ccc9a8d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0fb323fec5002184380f35519f332a73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 644833afa629001449715e0ca765c5dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 95053281326b04b608d66d0b7fb45374, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf205dedba5a0c04e952879913240f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 143b5fde858294323a4b6300a36b8ad1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cebc08d8213e34fe883b4a61fe6f28fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188bbd640c9afce45acffb2757aa4cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd7ad7d6636fb594ba1b1dcb059117be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a027688b0782bcd4493a7f7e46f98ca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab6b39f94fe9a244cbe69ad310fcf33c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40e62ebe1a9af41ef816d59780f7683a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94d9771e2a8714b728033500f56a7b27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a28b94d831c74d3d9b41fc440c24a7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d7df99283b724cd7a318fa06e14d319, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 407a90836de2444ba9cc5a3b2a7572d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c00a7973e2807b4e984a81a160577bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 29840762c2cc04dbcb0af8ae96d58db9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 557e6b7b88f078b448a654df859f66ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90fcb4c7a339e8743b274291cdeb8a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ab0b3c697bedae48b150e6575072185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2dca366c8d6b44c1da7883313adb94d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c68bbc7245b8d84db53f7cab722a1b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61f5a6914acba9242bc8922c19a6397f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 132a02f1cd7614d56b88884ba9e9ca81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a8313ff586663405a9e34448e98fd423, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7b6d2e7c2e8e34ef193dd06b7fd99177, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a506a01479a426448f739891484a526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2cc36bddcf72e4ed69e08d80048198fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f92ff5c0f137a04aa9476bf55d144f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3940bfc51af53364cba7643fee58db07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef06301e84634d3439c40dd4c809b5cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a5a850cd095b524ab5a55c9b92096d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffdcff44eb56f492f92cbf805131d73d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1412b703a3ba041ff8dc7f271eba6e38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c36001a7f59b444d80e69f669aa1641, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afcb53d90181c6a4282a55c176236533, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c75b5b2b20afb1744adbf33b554ba70b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a2272bfd9a3f446b69e9598ac919a4fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5314fe58cfe72a04a951d0e283821995, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
